class Solution {
    public int countCharacters(String[] words, String chars) {
        int[] charcnt = new int[26];
        for(char ch:chars.toCharArray()){
            charcnt[ch-'a']++;
        }
        int totallen = 0;
        for(String word:words){
            int[] wcnt = new int[26];
            for(char c:word.toCharArray()){
                wcnt[c-'a']++;
            }
            boolean isgood = true;
            for(int i=0;i<26;i++){
                if(wcnt[i]>charcnt[i]){
                    isgood = false;
                    break;
                }
            }
            if(isgood){
            totallen+=word.length();
            }
        }
       
        return totallen;
    }
}
