class Solution {
    public int maxScore(String s) {
        int zeros = 0;
        int ones = 0;
        int res = Integer.MIN_VALUE;
        int totalones = 0;
        int n = s.length();
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)=='1'){
                totalones++;
            }
        }
        for(int i=0;i<=n-2;i++){
            if(s.charAt(i)=='0'){
                zeros++;
            }else{
                ones++;
            }
            int rightones = totalones-ones;
            res = Math.max(res,zeros+rightones);
        }
        return res;
    }
}
